TestRevitApi/DataGridFrom.xaml

<Window x:Class="TestRevitApi.DataGridFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRevitApi"
             mc:Ignorable="d" 
             Width="400" Height="400">
    
    
    <Window.Resources>
        
        
        <Style x:Key="templateButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        
    </Window.Resources>
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Famly Name" Binding="{Binding FamilyName}"/>
                <DataGridTemplateColumn Header="Type Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding TypeDatas}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Style="{StaticResource templateButton}" HorizontalAlignment="Right" Grid.Row="1" Content="Button 1"/>
        <Button Style="{StaticResource templateButton}" HorizontalAlignment="Left" Grid.Row="1"  Content="Button 1"/>
        <Button Style="{StaticResource templateButton}" Grid.Row="1"  Content="Button 1"/>

    </Grid>
</Window>
