TestRevitApi/ListBoxColumn.xaml

<Window x:Class="TestRevitApi.ListBoxColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRevitApi"
             mc:Ignorable="d" 
             Width="400" Height="500">
    <!--<Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="epx" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <Separator Width="20" Background="Transparent"/>
                                </StackPanel>

                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    
    
    <Grid>
        <ListView Name="listViewColumn">

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="100" Header="Family Name" 
                        DisplayMemberBinding="{Binding FamilyName }"/>-->
                    <GridViewColumn Width="100" Header="Id"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Type Id"
                        DisplayMemberBinding="{Binding TypeId}"/>
                    <GridViewColumn Width="100" Header="Type Name"
                DisplayMemberBinding="{Binding TypeName}"/>

                </GridView>
            </ListView.View>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" 
                                                               VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green"
                                                               FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" 
                                                               VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
    </Grid>
</Window>
